@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #ce282c;
    --primary-color-dark: #ab2123;
    --text-dark: #0a0a0a;
    --text-light: #404040;
    --extra-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
}

body, html {
    font-family: 'Merriweather', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}

.section-header {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.section-header span {
    color: var(--primary-color);
}

.section-description {
    font-weight: 700;
    line-height: 26px;
    color: var(--text-light);
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Merriweather', sans-serif;
    border: none;
    outline: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 80px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.02);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Navbar Section */
body {
    padding: 12px;
}

.header {
    background-image: linear-gradient(rgba(206,40,44,0.8), rgba(206,40,44,0.8)),
    url(img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--primary-color);
    border-radius: 16px;
}

nav {
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: auto;
}

.header-logo {
    max-width: 120px;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links a {
    transition: all 0.3s ease;
}

.header-links a:hover {
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);
}

.header-links li a {
    padding: 7px 10px;
    font-size: 24px;
    color: var(--white);
}

/* Header Section */
.header-container {
    position: relative;
    isolation: isolate;
    padding-block: 0;
    height: 600px;
}

.header-image {
    max-width: 800px;
    margin-inline: auto;
    height: 100%;
    object-fit: cover;
}

.header-btn {
    position: absolute;
    bottom: 160px;
    left: 5%;
    background-color: var(--white);
    border-radius: 80px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: none;
    z-index: 1;
}

.header-btn:hover {
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
    transform: scale(1.01);
}

.header-btn h3 {
    font-size: 16px;
}

.header-btn span {
    font-size: 20px;
}

.header-content {
    position: absolute;
    color: var(--white);
    bottom: 65px;
    right: 0;
    max-width: 300px;
    z-index: 1;
    padding-right: 16px;
}

.header-content h2 {
    font-size: 32px;
    margin-bottom: 16px;
}

.header-content p {
    font-size: 15px;
}

/* Explore Section */
.explore-container {
    display: grid;
    gap: 32px;
    text-align: center;
}

.explore-image {
    position: relative;
    isolation: isolate;
}

.explore-image img {
    padding-top: 80px;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
    max-width: 600px;
}

.explore-image .bg {
    background-image: linear-gradient(rgba(206,40,44,0.8), rgba(206,40,44,0.8)),
    url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    max-width: 350px;
    top: 0;
    right: 0;
    width: 90%;
    height: 100%;
    border-radius: 32px;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
    5px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.explore-btn {
    margin-top: 32px;
}

/* Categories Section */
.category {
    background-color: var(--extra-light);
    border-radius: 16px;
    margin-top: 80px;
}

.category-container {
    position: relative;
    text-align: center;
}

.category-image {
    position: absolute;
    max-width: 500px;
    width: 100%;
    opacity: 0.1;
    left: 0;
    top: 0;
    transform: translateY(-100%);
}

.category-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 32px;
}

.category-item {
    padding: 32px;
    flex: 1;
    transition: all 0.3s ease;
    border-radius: 24px;
}

.category-item:hover {
    box-shadow: inset 5px 5px 25px rgba(0, 0, 0, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.1);
}

.category-item h4 {
    font-size: 18px;
    color: var(--text-dark);
}

.category-item img {
    max-width: 50px;
    margin-inline: auto;
    margin-bottom: 16px;
}

/* Shopping Section */
.shopping-grid {
    display: grid;
    gap: 16px;
    margin-top: 64px;
}

.shopping-card {
    border-radius: 24px;
    background-color: #f8f8f8;
    padding: 24px 16px;
    margin-inline: auto;
    transition: all 0.3s ease;
}

.shopping-card:hover {
    transform: scale(1.02);
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
}

.shopping-card img {
    max-width: 250px;
    margin-inline: auto;
}

.shopping-card h3 {
    font-size: 22px;
    font-weight: 700;
    text-align: right;
    color: var(--primary-color);
}

.shopping-card h4 {
    text-align: center;
    font-size: 20px;
    color: var(--text-dark);
    font-weight: 700;
}

/* Decor Section */
.decor-container {
    display: grid;
    gap: 32px;
    text-align: center;
    align-items: center;
}

.decor-image {
    position: relative;
    isolation: isolate;
}

.decor-image .bg {
    background-image: linear-gradient(rgba(206,40,44,0.8), rgba(206,40,44,0.8)),
    url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    max-width: 350px;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    border-radius: 32px;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
    5px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.decor-image img {
    max-width: 500px;
    margin-left: auto;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5))
}

.decor-btn {
    margin-top: 32px;
}

/* Coupon Section */
.coupon {
    background-color: var(--extra-light);
    border-radius: 16px;
}

.coupon-container {
    display: grid;
    gap: 32px;
    text-align: center;
    align-items: center;
}

.coupon-form {
    box-shadow: inset 5px 5px 10px #e5e5e5, inset -10px -10px 20px #ffffff;
    border-radius: 32px;
    max-width: 400px;
    margin-inline: auto;
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
}

.coupon-form input {
    border: none;
    outline: none;
    background: transparent;
    padding-inline: 16px;
    width: 100%;
    font-size: 20px;
}

.coupon-form input::placeholder {
    font-size: 20px;
}

.coupon-form .btn {
    font-size: 28px;
    padding: 7px 10px;
}

/* Footer Section */
.footer-container {
    display: grid;
    gap: 32px;
    align-items: center;
}

.footer-logo {
    max-width: 120px;
    margin-bottom: 32px;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.footer-links a {
    font-weight: 700;
    color: var(--text-dark);
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.1));
}

.footer-socials a {
    padding: 9px 12px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
}

.footer-socials a:hover {
    background-color: var(--primary-color-dark);
}

/* Responsive Section */
@media (min-width: 540px) {
    .shopping-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) {
    .header-btn {
        display: flex;
    }
}

@media (min-width: 768px) {
    .header-logo {
        max-width: 150px;
    }

    .header-btn {
        left: 10%;
    }

    .explore-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        align-items: center;
    }

    .explore-image {
        grid-area: 1/2/2/3;
    }

    .shopping-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .decor-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .coupon-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links{
        justify-content: flex-end;
    }

    .footer-socials {
        justify-content: flex-end;
    }

    .footer-logo {
        max-width: 150px;
    }
}

@media (min-width: 950px) {
    .header-btn {
        left: 20%;
    }
}

@media (min-width: 1020px) {
    .header-btn {
        left: 25%;
    }

    .header-content {
        padding-right: 0;
        margin-right: 10px;
    }
}